# Generated by Django 2.0.6 on 2018-07-04 16:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20180703_1202'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ExtendedUFOUser',
        ),
        migrations.CreateModel(
            name='EditCVUFOUser',
            fields=[
            ],
            options={
                'verbose_name': 'UFO User',
                'verbose_name_plural': 'UFO Users',
                'proxy': True,
                'indexes': [],
            },
            bases=('users.ufouser',),
        ),
        migrations.AlterField(
            model_name='ufouser',
            name='skills_list',
            field=models.ManyToManyField(to='users.Skill'),
        ),
    ]
