# Generated by Django 2.0.6 on 2018-07-02 08:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('users', '0001_initial'),
        ('recruiting', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='qualification',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='users.UFOUser'),
        ),
        migrations.CreateModel(
            name='EducationQualification',
            fields=[
            ],
            options={
                'verbose_name_plural': 'Education',
                'proxy': True,
                'indexes': [],
            },
            bases=('recruiting.qualification',),
        ),
        migrations.CreateModel(
            name='JobQualification',
            fields=[
            ],
            options={
                'verbose_name_plural': 'Job',
                'proxy': True,
                'indexes': [],
            },
            bases=('recruiting.qualification',),
        ),
    ]
